#fb-app-intro
  #fb-app-intro-text
    img alt="" src="/articles/0030/5005/GIFrecord_2015-04-30_123758.gif" style="width: 50%; float: right; margin: 0px 0px 15px 15px; padding: 4px; border: 2px solid rgb(255), 153, 153)"

    p Conecte sua conta do Cirandas com o Facebook através do aplicativo #cirandasnoface!
    p strong É muito fácil:
    ol
      li Clique no botão azul "Quero instalar o App Cirandas no Face" que está aqui embaixo
      li Na coluna direita, escolha quais conteúdos você quer que o cirandas publique automaticamente no seu facebook:
        ol
          li Publicar no seu facebook as suas ações e conteúdos criados no cirandas
          li Publicar no seu facebook as novidades dos seus empreendimentos favoritos e daqueles que você faz parte
          li Escolher uma ou mais comunidades das quais você quer que os novos artigos sejam publicados no seu facebook
      li Pronto, você agora vai ajudar a Economia Solidária a ocupar o facebook!!
    p
      b Obs:
      | Se você quiser criar também uma
      b vitrine da Economia Solidária
      | numa página sua do facebook, siga as orientações na coluna esquerda.

