plugins/fb_app/views/fb_app_plugin_page_tab/_footer.html.slim
#page-tab-footer
  #page-tab-footer1.col-lg-6.col-md-6.col-sm-6.text-left
    = t('fb_app_plugin.views.page_tab.footer1').html_safe
  #page-tab-footer2.col-lg-6.col-md-6.col-sm-6.text-right
    = t('fb_app_plugin.views.page_tab.footer2').html_safe

plugins/fb_app/views/fb_app_plugin_page_tab/_footer.html.erb
<div id="page-tab-footer">
  <div id="page-tab-footer1" class="col-lg-6 col-md-6 col-sm-6 text-left">
    <%= t('fb_app_plugin.views.page_tab.footer1') %>
  </div>
  <div id="page-tab-footer2" class="col-lg-6 col-md-6 col-sm-6 text-right">
    <%= t('fb_app_plugin.views.page_tab.footer2') %>
  </div>
</div>
