plugins/suppliers/views/suppliers_plugin_product/_edit_line.html.erb
<div class="box-view with-inner">
  <div class="box-field select" toggle-ignore><%= check_box_tag "product_ids[]", product.id %></div>

  <div class="box-view-inner">
    <div class="box-field status"><%= if product.available then t('views.product._edit_line.active') else t('views.product._edit_line.inactive') end %></div>
    <div class="box-field category"><%= product.category_name %></div>
    <div class="box-field supplier"><%= product.supplier.abbreviation_or_name %></div>
    <div class="box-field product box-edit-link"><%= product.name %></div>
    <div class="box-field margin"><%= "#{product.margin_percentage_localized}%" %></div>
    <div class="box-field price"><%= price_span(product.price_as_currency_number || '-')  %></div>
    <div class="box-field stock"><%= product.stored || '∞' %></div>
    <div class="box-field unit"><%= product.unit.name %></div>
  </div>

  <%= edit_arrow "#our-product-#{product.id}", false %>

  <div class="clean"></div>
</div>

<%= render :partial => 'suppliers_plugin_product/edit', :locals => {:product => product} %>

plugins/suppliers/views/suppliers_plugin_product/_edit_line.html.slim
.box-view.with-inner
  .box-field.select toggle-ignore="" = check_box_tag "product_ids[]", product.id

  .box-view-inner
    .box-field.status= t"views.product._edit_line.#{if product.available then :active else :inactive end}"
    .box-field.category= product.category_name
    .box-field.supplier= product.supplier.abbreviation_or_name
    .box-field.product.box-edit-link= product.name
    .box-field.margin= "#{product.margin_percentage_localized}%"
    .box-field.price= price_span(product.price_as_currency_number || '-')
    .box-field.stock= product.stored_localized || '∞'
    .box-field.unit= product.unit.name

  = edit_arrow "#our-product-#{product.id}", false
  .clean

= render 'suppliers_plugin_product/edit', product: product
