- if @cycle.passed_by? 'edition'
  = render 'title', title: t('views.cycle._edition.info').html_safe

#cycle-fields
  = render 'edit_fields'

#cycle-products
  .header
    h3= t('views.cycle._edition.the_products')
    .subtitle= t('views.cycle._edition.the_following_list_of')
    .subtitle= t('views.cycle._edition.it_was_automatically_')

  .table
    - if @cycle.add_products_job
      = render 'products_loading'
    - else
      = render 'product_lines'
