consumer-box.col-xs-12.col-md-6 show='{consumer.selected}' onclick="{detail}" data-toggle="modal" data-target="consumer-view"
  div.consumer-box
    .row
      div.col-xs-9
        div.picture-block
          a.picture target='_blank' href='{consumerUrl}' style='background-image: url({consumer.profile_icon_thumb})'
        div.name-block
          div
            a.name target='_blank' href='{consumerUrl}'
              |{consumer.name}
          div
            a.email href='mailto:{consumer.email}'
              |{consumer.email}
      div.col-xs-3
        button 
          |{t('views.consumer.index.detail')}

  javascript:
    this.t = window.consumers.t
    this.consumer = opts.consumer
    this.consumerUrl = Routes.profile_path({profile: this.consumer.identifier})
    this.consumer.selected = true;

    detail(e) {
      this.parent.edit(this.consumer)
      return false
    }
