product-item
  .image
    input type='checkbox' id='product-select'
    .image-box
      img src="{product.image}"

  .state
    div class="{product.available ? 'active':'inactive'}"
  .name
    |{product.name}
  .supplier
    |{supplier}
  .category
    |{category}
  .margin
    |{product.margin_percentage}
  .stock
    span if="{!product.use_stock}"
      |&#8212;
    span if="{product.use_stock}"
      |{product.stored}
  .total_price
    |{product.price}
  .supplier_price
    |{product.supplier_price}
  .unit
    |{unit.singular}

  javascript:
    this.product = opts.product
    this.supplier = this.parent.suppliers[this.product.supplier_id]
    this.category = this.parent.categories[this.product.product_category_id]
    this.unit = this.parent.units[this.product.unit_id]
