th= t('aggregate_product_plugin.views.manage_products.tab_help')

table
  thead
    th= t('aggregate_product_plugin.views.manage_products.component')
    th= t('aggregate_product_plugin.views.manage_products.quantity')

  tbody
    - product.sources_from_products.each do |sp|
      tr
        td
          = link_to_product sp.from_product
          | &nbsp;
          = "(#{sp.from_product.unit.singular})" if sp.from_product.unit
        td= sp.quantity
        td= button :remove, _('Remove') if product.sources_from_products.size > 1

