.order-items-container class="#{'empty' if order.items.size == 0} #{'admin' if @admin} #{'self-supplier' if order.self_supplier?}"
  - if @admin
    = render 'orders_plugin_admin_item/add', order: order, actor_name: actor_name

  order-items-table

javascript:
  riot.mount($('#order-#{@order.id} order-items-table'), {
    order: #{OrdersPlugin::OrderSerializer.new(@order, scope: self, actor_name: actor_name).to_json},
  })

