.distribution-plugin-popin.distribution-plugin-message
  h1= t'views.message.new_to_consumer.message_to_member_con', consumer: @consumer.name
  = form_tag params, remote: true do
    = render 'fields'
    = submit_tag t('views.message.new_to_consumer.send'), class: 'action-button'
    = modal_close_link t('views.message.new_to_consumer.cancel')
