plugins/delivery/views/delivery_plugin/admin_options/_select_content.html.slim
#delivery-method-choose
  = form_for @owner, as: :owner, remote: true, url: {controller: 'delivery_plugin/option', action: :new, owner_id: @owner_id, owner_type: @owner_type} do |f|
    = labelled_field nil, :delivery_methods, t('delivery_plugin.views.delivery_option._select_content.choose_a_delivery_met'),
      select_tag(:delivery_methods, options_for_select(profile.delivery_methods.collect{ |m| [m.name, m.id] }, profile.delivery_methods.first.id),
      include_blank: false, multiple: true)
    #delivery-menu
      = link_to_function t('delivery_plugin.views.delivery_option._select_content.add_new'), "delivery.new_toggle()"
    .clean
    = submit_button :add, t('delivery_plugin.views.delivery_option._select_content.add')
    = modal_close_link t('delivery_plugin.views.delivery_option._select_content.cancel')
#delivery-method-edit style=("display: none") 
#delivery-method-new style=("display: none") 
  = render 'edit', delivery_method: @delivery_method

plugins/delivery/views/delivery_plugin/admin_options/_select_content.html.erb
<div id="delivery-method-choose">
  <%= form_for @owner, as: :owner, remote: true, url: {controller: 'delivery_plugin/option', action: :new, owner_id: @owner_id, owner_type: @owner_type} do |f| %>

    <%= labelled_field nil, :delivery_methods, t('delivery_plugin.views.delivery_option._select_content.choose_a_delivery_met'),
      select_tag(:delivery_methods, options_for_select(profile.delivery_methods.collect{ |m| [m.name, m.id] }, profile.delivery_methods.first.id),
                 include_blank: false, multiple: true) %>

    <div id="delivery-menu">
      <%= link_to_function t('delivery_plugin.views.delivery_option._select_content.add_new'), "delivery.new_toggle()" %>
    </div>

    <div class="clean"></div>

   <%= submit_button :add, t('delivery_plugin.views.delivery_option._select_content.add') %>
   <%= modal_close_link t('delivery_plugin.views.delivery_option._select_content.cancel') %>
  <% end %>
</div>

<div id="delivery-method-edit" style="display: none">
</div>
<div id="delivery-method-new" style="display: none">
  <%= render 'edit', delivery_method: @delivery_method %>
</div>
