#delivery-add.popin
  h1= t('delivery_plugin.views.delivery_option.select.add_a_delivery_method')

  = form_for @owner, as: :owner, remote: true, url: {controller: 'delivery_plugin/admin_options', action: :new, owner_id: @owner_id, owner_type: @owner_type},
    html: {id: 'delivery-method-list'} do
    table
      = render 'list'

    = submit_button :add, t('delivery_plugin.views.delivery_option.select.add')

  #delivery-method-edition style=("display: none") 
