avaliacoes-student

  table.table
    thead
      tr
        th
          |{a.t('views.students.name')}
    tbody
      tr each='{student in students}' data='{student}' if='{!student.filtered}'

  javascript:
    this.a = window.avaliacoes
