= javascript_include_tag 'plugins/suppliers/javascripts/consumers'

= js_translations_include plugin: :suppliers

.consumers-page

  consumer-page

javascript:
  riot.mount($('consumer-page'), {
    consumers: #{SuppliersPlugin::ConsumersPageSerializer.new(profile, scope: self).to_hash.fetch(:consumers, []).to_json},
    tasks_count: #{@tasks_count}
  })

