elearning-secretary-documents-export
  span.dropdown
    button.btn.btn-default.fa class="{type == 'odt' ? 'fa-file-text-o' : 'fa-file-pdf-o' }" href='#' data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
      span.caret
    ul.dropdown-menu
      li each='{parent.documents}' if='{_.includes(student.org_ids, profile.id)}'
        a href='#' onclick='{export}'
          |{profile.name+': '+name}
      li role='separator' class='divider'
      li
        a href="{Routes.myprofile_path({controller: 'cms', action: 'new', profile: noosfero.profile, type: 'WebODFPlugin::Document'})}" target='_blank'
          |Novo documento

  javascript:
    this.es = window.elearning_secretary
    this.type = opts.type

    export (e) {
      var url = this.es.routes.manage({action: 'document', profile: noosfero.profile, type: this.type, id: e.item.id, student_id: this.parent.student.id})
      window.open(url)
    }

