= render 'method_pre_columns', method: method rescue nil

td.name title="#{method.description}" 
  = method.name
td.actions
  = button_to_function :edit, t('delivery_plugin.views.delivery_option._select_content.edit_this'),
    "delivery.method.edit('#{url_for controller: delivery_context, action: :edit, id: method.id}')"
  = button_to_function :remove, t('delivery_plugin.views.delivery_option._select_content.remove_method'),
    "delivery.method.destroy(#{method.id}, '#{t('delivery_plugin.views.delivery_option._select_content.are_you_sure_you_want')}',
    '#{url_for controller: delivery_context, action: :destroy, id: method.id}')"
