= render 'shared/bootstrap_table'
- content_for :head
  = javascript_include_tag "//rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js"

- collection = @collection == :profile_admins ? profile.admins : profile.members_by(:name)
- title = @title ? @title : _('Current members')
- remove_action = @remove_action ? @remove_action : {action: 'unassociate'}

h3= title

#toolbar
table#members-table.table data-toggle="table"
  thead
    tr
      th= _('Member')
      th= _('Email')
      th= _('City')
      th= _('State')
      th= _('Actions')
  tbody
    - collection.each do |m|
      tr title="#{m.name}"
        td= link_to_profile m.short_name, m.identifier, title: m.name
        td= mail_to m.contact_email
        td= m.city
        td= m.state
        td
          = button_without_text :edit, _('Edit'), action: 'change_role', id: m
          = button_to_remote_without_text :remove, _('Remove'),
            update: 'members-list',
            loading: "$('#members-list').addClass('loading')",
            success: "$('#tr-#{m.identifier}').show()",
            complete: "$('#members-list').removeClass('loading')",
            url: { id: m }.merge(remove_action) if m != user

javascript:
  window.icons = {
    export: 'fa-table',
  }
  $('#members-table').bootstrapTable({
    striped: true,

    toolbar: '#toolbar',
    search: true,
    showColumns: true,
    showExport: true,
    exportOptions: {
      tableName: '#{_'members'}',
    },

    columns: [
      {sortable: true}, {sortable: true},
      {sortable: true}, {sortable: true},
      {sortable: false},
    ],
  })

  $(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip()
  })
