plugins/orders_cycle/views/orders_cycle_plugin_shared/_filter.html.slim
- wireframe_size = false unless defined? wireframe_size

#filter class="#{'wireframe-size' if wireframe_size}"
  .title.filter-box
    = t'views.filter.filter'

  - url =  if type == :order then {controller: :orders_cycle_plugin_order, action: :filter} else params end
  = form_tag url, remote: true, id: 'filter-form', data: {loading: "#filter", update: '#search-results', type: 'html'}, method: :get do
    .fields.filter-box
      - if type == :supplier
        = render 'suppliers_plugin_myprofile/filter_fields'
      - elsif type == :product
        = render 'suppliers_plugin/product/filter_fields'
      - elsif type == :order
        = render 'filter_fields', actor: cycle.suppliers, cycle: cycle, order: order
      - else
        = render 'filter_fields'
    .submit
      = submit_tag t('views.filter.filter_it')

plugins/orders_cycle/views/orders_cycle_plugin_shared/_filter.html.erb
<% wireframe_size = false unless defined? wireframe_size %>

<div id="filter" class="<%= 'wireframe-size' if wireframe_size %>">

  <div class="title filter-box">
    <%= t('views.filter.filter') %>
  </div>

  <% url = {controller: :orders_cycle_plugin_order, action: :filter} if type == :order %>
  <%= form_tag url, remote: true, id: 'filter-form', data: {loading: "#filter", update: '#search-results', type: 'html'}, method: :get do %>

    <div class="fields filter-box">

      <% if type == :supplier %>
        <%= render partial: 'suppliers_plugin_myprofile/filter_fields' %>
      <% elsif type == :product %>
        <%= render partial: 'suppliers_plugin_product/filter_fields' %>
      <% elsif type == :order %>
        <%= render partial: 'filter_fields', locals: {actor: cycle.suppliers, cycle: cycle, order: order} %>
      <% else %>
        <%= render partial: 'filter_fields' %>
      <% end %>

    </div>

    <div class="submit">
      <%= submit_tag t('views.filter.filter_it') %>
    </div>

  <% end %>
</div>
