- actor_name ||= :consumer
- other_actor_name = if actor_name == :supplier then :consumer else :supplier end

.order-view id="order-#{@order.id}"
  table
    thead
      th= t('views.item._index.supplier')
      th= t('views.item._index.product')
      th= t('views.item._index.quantity')
      th= t('views.item._index.price_total')
    tbody
      - @order.items.each do |item|
        tr
          td= item.supplier.name
          td= item.name
          td= item.status_quantity_localized
          td= item.price_as_currency_number

  / render 'orders_plugin_order/delivery', order: @order, actor_name: actor_name, edition: false

