- content_for :head do
  = javascript_include_tag 'send_mail'
  = javascript_include_tag 'typeahead.bundle.js'
  = stylesheet_link_tag 'typeahead'
  = stylesheet_link_tag 'vendor/bootstrap-tokenfield'
  = stylesheet_link_tag 'vendor/tokenfield-typeahead'
  = javascript_include_tag 'vendor/bootstrap-tokenfield'

h1= h profile.short_name(50)
h2= _('Send e-mail to members')
= error_messages_for :mailing
= form_for :mailing, url: {action: 'send_mail'}, html: {id: 'mailing-form'} do |f|

  .checkbox
    label#all_members name="all_members"
      input checked="true" onchange="send_mail.toggleAllMembers(this)" type="checkbox" value="1" /
      = _('Send to all members')
  = labelled_form_field(_('To:'), text_field_tag('mailing[recipient_ids]', nil))

  = labelled_form_field(_('Subject:'), f.text_field(:subject))

  = render file: 'shared/tiny_mce'
  = labelled_form_field(_('Body:'), f.text_area(:body, class: 'mceEditor'))

  = submit_button(:send, _('Send'))
  = button :cancel, _('Cancel e-mail'), :back

  ruby:
    members_hash = profile.members.map do |m|
      {value: m.id, name: m.name,
      image: if m.image then m.image.public_filename :icon else "/images/icons-app/person-#{:icon}.png" end,}
    end
  javascript:
    send_mail.init(#{members_hash.to_json})

