doctype html
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
  body
    p
      = t('orders_plugin.views.mailer.order_cancellation.dear_name', name: @consumer.name)
    p
      = t('orders_plugin.views.mailer.order_cancellation.your_order_made_on_co',
          name: @profile.name, date: day_time(@order.updated_at))
    p
      | \--
      br/
      = t('orders_plugin.views.mailer.order_cancellation.greetings')
